# packages in environment at /opt/homebrew/Caskroom/miniforge/base/envs/flask:
#
# Name                    Version                   Build  Channel
abseil-cpp                20210324.2    
aiohttp                   3.8.3         
aiosignal                 1.2.0         
arrow-cpp                 6.0.1         
async-timeout             4.0.2         
attrs                     22.1.0        
aws-c-auth                0.6.8         
aws-c-cal                 0.5.12        
aws-c-common              0.6.17        
aws-c-compression         0.2.14        
aws-c-event-stream        0.2.7         
aws-c-http                0.6.10        
aws-c-io                  0.10.14       
aws-c-mqtt                0.7.10        
aws-c-s3                  0.1.29        
aws-c-sdkutils            0.1.1         
aws-checksums             0.1.12        
aws-crt-cpp               0.17.10       
aws-sdk-cpp               1.9.160       
brotlipy                  0.7.0         
bzip2                     1.0.8         
c-ares                    1.18.1        
ca-certificates           2022.9.24     
certifi                   2022.9.24     
cffi                      1.15.1        
charset-normalizer        2.1.1         
click                     8.0.3         
colorama                  0.4.5         
cryptography              38.0.1        
dataclasses               0.8           
datasets                  2.5.2         
dill                      0.3.5.1       
filelock                  3.8.0         
flask                     2.0.2         
freetype                  2.12.1        
frozenlist                1.3.1         
fsspec                    2022.8.2      
gflags                    2.2.2         
glog                      0.5.0         
greenlet                  1.1.2         
grpc-cpp                  1.42.0        
huggingface_hub           0.10.0         
idna                      3.4           
importlib-metadata        4.11.4        
importlib_metadata        4.11.4        
itsdangerous              2.0.1         
jinja2                    3.0.2         
joblib                    1.2.0         
jpeg                      9e            
krb5                      1.19.3       
lcms2                     2.12          
lerc                      4.0.0         
libblas                   3.9.0         
libbrotlicommon           1.0.9         
libbrotlidec              1.0.9         
libbrotlienc              1.0.9           
libcblas                  3.9.0         
libcurl                   7.85.0        
libcxx                    14.0.6        
libdeflate                1.13          
libedit                   3.1.20191231  
libev                     4.33          
libevent                  2.1.10        
libffi                    3.4.2         
libgfortran               5.0.0         
libgfortran5              11.3.0        
liblapack                 3.9.0         
libnghttp2                1.47.0        
libopenblas               0.3.21        
libpng                    1.6.38        
libprotobuf               3.19.4        
libssh2                   1.10.0        
libthrift                 0.15.0        
libtiff                   4.4.0         
libutf8proc               2.7.0         
libwebp-base              1.2.4         
libxcb                    1.13          
libzlib                   1.2.12        
llvm-openmp               14.0.4        
lz4-c                     1.9.3         
markupsafe                2.0.1         
multidict                 6.0.2         
multiprocess              0.70.13       
ncurses                   6.2           
numpy                     1.23.3        
openjpeg                  2.5.0         
openssl                   1.1.1q        
orc                       1.7.1         
packaging                 21.3          
pandas                    1.5.0         
parquet-cpp               1.5.1         
pillow                    9.2.0         
pip                       21.3.1        
pthread-stubs             0.4           
pyarrow                   6.0.1         
pycparser                 2.21          
pyopenssl                 22.0.0        
pyparsing                 3.0.9         
pysocks                   1.7.1         
python                    3.8.12        
python-dateutil           2.8.2         
python-xxhash             3.0.0         
python_abi                3.8           
pytorch                   1.12.1        
pytz                      2022.4        
pyyaml                    6.0           
re2                       2021.11.01    
readline                  8.1           
regex                     2022.9.13     
requests                  2.28.1        
responses                 0.18.0        
sacremoses                0.0.53        
setuptools                58.4.0        
six                       1.16.0        
snappy                    1.1.9         
sqlalchemy                1.4.27        
sqlite                    3.36.0        
tk                        8.6.12        
tokenizers                0.12.1        
torchaudio                0.12.1        
torchvision               0.2.2         
tqdm                      4.64.1        
transformers              4.22.2        
typing-extensions         4.3.0         
typing_extensions         4.3.0         
urllib3                   1.26.11       
werkzeug                  2.0.1         
wheel                     0.37.0        
xorg-libxau               1.0.9         
xorg-libxdmcp             1.1.3         
xxhash                    0.8.0         
xz                        5.2.5         
yaml                      0.2.5         
yarl                      1.7.2         
zipp                      3.8.1         
zlib                      1.2.12        
zstd                      1.5.2         
